# AutoScreenshot

./: AutoScreenshot.lpi  build.xml  local.properties.sample  setup.iss  uAbout.lfm  uAbout.pas  umainform.lfm  umainform.pas
docs/: README-fr.md  README-it.md  README-ru.md  README.md  build.md
lang/: en.ini  ru.ini
tools/: get_translation_stats.py
tools/ExportForTransifex/: .gitignore  ExportForTransifex.lpi  ExportForTransifex.lpr  html_decode_sample.pas  unit1.lfm  unit1.pas
